<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/tvDeckHeader"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Deck Name"/>

    <TextView
        android:id="@+id/tvDeckPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="Card / Total"
        android:layout_below="@+id/tvDeckName"/>

    <Button
        android:id="@+id/fabIncorrect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/fab_incorrect"
        android:layout_weight="1"/>

    <hu.ait.onetwelve.flash.view.FlipLayout
        android:id="@+id/flipCards"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="6">

        <include layout="@layout/layout_card_front" />
        <include layout="@layout/layout_card_back" />

    </hu.ait.onetwelve.flash.view.FlipLayout>

    <Button
        android:id="@+id/fabCorrect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/fab_correct"
        android:layout_weight="1"/>

</LinearLayout>