<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/front"
    style="@style/Side.Front">

  <TextView
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="40sp"
      android:text="@string/front"
      android:id="@+id/tvFront" />

</LinearLayout>