<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hu.ait.onetwelve.flash.view.FlipLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_card_front"/>
        <include layout="@layout/layout_card_back"/>
    </hu.ait.onetwelve.flash.view.FlipLayout>

</RelativeLayout>